VITE_SUPABASE_PROJECT_ID="vzrtemodtblyivkvjdqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6cnRlbW9kdGJseWl2a3ZqZHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNTg0MDMsImV4cCI6MjA4NTczNDQwM30.7bLhrgUOOAUQtdM8nwYGw8kpAKnmuVLLSHN2LZpu4-c"
VITE_SUPABASE_URL="https://vzrtemodtblyivkvjdqt.supabase.co"
